{
  "Supabase": {
    "Url": "https://yaodysjicyalxshguhjj.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhb2R5c2ppY3lhbHhzaGd1aGpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NzAzNzYyOCwiZXhwIjoyMDkyNjEzNjI4fQ.uI9mfWpq-44mxUERTsIu6XabtBKfrEuf6YLn_VEN1h8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
